{
	"FileVersion": 3,
	"Version": 40,
	"VersionName": "1.0",
	"FriendlyName": "RushMode",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "MKTSTC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}